# assistant

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: SpeechRecognitionActivity.kt
app/src/main/java/com/example/assistant/: BatteryActivity.kt  BiometricSettingsActivity.kt  ImageAnalysisActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  SpeechRecognitionActivity.kt
app/src/main/java/com/example/assistant/adapter/: FingerprintAdapter.kt
app/src/main/java/com/example/assistant/battery/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/example/assistant/domain/battery/: BatteryRepository.kt  BatteryRepositoryImpl.kt  BatteryRepositoryProvider.kt
app/src/main/java/com/example/assistant/domain/dashboard/: DashboardState.kt  ObserveDashboardUseCase.kt
app/src/main/java/com/example/assistant/domain/push/: PushRepository.kt  PushRepositoryImpl.kt  PushRepositoryProvider.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/example/assistant/notification/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/assistant/ui/: AssistantApp.kt
app/src/main/java/com/example/assistant/ui/battery/: BatteryActivity.kt  BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/example/assistant/ui/biometric/: BiometricSettingsActivity.kt
app/src/main/java/com/example/assistant/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/assistant/ui/image/: ImageAnalysisActivity.kt
app/src/main/java/com/example/assistant/ui/main/: AssistantApp.kt  MainActivity.kt
app/src/main/java/com/example/assistant/ui/notification/: NotificationSettingsActivity.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/assistant/ui/speech/: SpeechRecognitionActivity.kt
app/src/main/java/com/example/assistant/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/assistant/ui/wol/: WakeOnLanScreen.kt  WakeOnLanViewModel.kt
app/src/main/res/drawable/: ic_image.xml  ic_mic.xml
app/src/main/res/layout/: activity_biometric_settings.xml  activity_home.xml  activity_main.xml  activity_notification_settings.xml  activity_speech_recognition.xml  item_fingerprint.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/assistant/: ExampleUnitTest.kt
battery_monitor/: .gitignore  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
battery_monitor/src/main/: AndroidManifest.xml
biometric_auth/: .gitignore  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
biometric_auth/src/main/: AndroidManifest.xml
biometric_auth/src/main/java/com/example/biometric_auth/api/: BiometricAuth.kt  FingerprintManager.kt
biometric_auth/src/main/java/com/example/biometric_auth/core/: BiometricManager.kt
biometric_auth/src/main/java/com/example/biometric_auth/storage/: FingerprintDataStore.kt
biometric_auth/src/main/java/com/example/biometric_auth/ui/: Camera2PreviewManager.kt  CameraActivity.kt  CircleHoleView.kt  FingerprintManagerActivity.kt
biometric_auth/src/main/res/layout/: activity_fingerprint_manager.xml
biometric_auth/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_analysis/: README.md  build.gradle
image_analysis/src/androidTest/java/com/example/image_analysis/: ExampleInstrumentedTest.kt
image_analysis/src/main/: AndroidManifest.xml
image_analysis/src/main/java/com/example/image_analysis/: AliyunOcrHelper.kt  ApiService.kt  BiometricCallback.kt  BiometricInitializer.kt  ByteDanceOcrService.kt  CameraActivity.kt  CameraHandler.kt  ImageAnalysisDemoFragment.kt  ImageParser.kt
image_analysis/src/main/java/com/example/image_analysis/server/: AliyunClient.kt  AliyunOcrHelper.kt  OcrConfig.kt  OcrService.kt  RetrofitClient.kt  STSTokenResponse.kt
image_analysis/src/main/java/com/example/image_analysis/util/: BitmapExtensions.kt
image_analysis/src/main/res/drawable/: ic_shutter.xml
image_analysis/src/main/res/layout/: activity_camera.xml  fragment_image_analysis_demo.xml
image_analysis/src/main/res/values/: strings.xml  themes.xml
image_analysis/src/test/java/com/example/image_analysis/: ExampleUnitTest.kt  NetworkTester.kt
push_notification/: build.gradle
push_notification/src/main/: AndroidManifest.xml
push_notification/src/main/java/com/example/push_notification/: PushNotificationInitializer.kt
push_notification/src/main/java/com/example/push_notification/api/: PushNotificationApi.kt
push_notification/src/main/java/com/example/push_notification/data/repository/: NotificationRepository.kt
push_notification/src/main/java/com/example/push_notification/presentation/view/: MainActivity.kt
push_notification/src/main/java/com/example/push_notification/receiver/: NotificationAlarmReceiver.kt
push_notification/src/main/java/com/example/push_notification/service/: MyFirebaseMessagingService.kt
speech_recognition/: .gitignore  README.md  build.gradle
speech_recognition/kotlin/: AuthManager.kt  KotlinRecognizer.kt  KotlinSpeechDemo.kt  R.kt  RecognitionConfig.kt  RecognitionListener.kt  RecognitionListenerAdapter.kt  RecognitionStatus.kt  SpeechRecognitionActivity.kt
speech_recognition/kotlin/ui/: ResultView.kt  StatusView.kt
speech_recognition/src/main/: AndroidManifest.xml
speech_recognition/src/main/java/com/example/speech_recognition/: BaiduSpeechRecognizer.kt  SpeechRecognitionCallback.kt  SpeechRecognitionDemoFragment.kt  SpeechRecognizer.kt  SystemSpeechRecognizer.kt
wake_on_lan/: build.gradle  consumer-rules.pro  proguard-rules.pro
wake_on_lan/src/main/: AndroidManifest.xml
wake_on_lan/src/main/java/com/example/wake_on_lan/api/: WakeOnLanApi.kt
wake_on_lan/src/main/java/com/example/wake_on_lan/permission/: WakeOnLanPermissions.kt
(+6 files in other folders)
