// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    
    ext {
        kotlin_version = '1.8.21'  // 根据需要调整 Kotlin 版本
    }

        repositories {
            google {
                content {
                    includeGroupByRegex("com\\.android.*")
                    includeGroupByRegex("com\\.google.*")
                    includeGroupByRegex("androidx.*")
                }
            }
            mavenCentral()
            gradlePluginPortal()
            // 阿里云仓库声明在后（防止镜像覆盖官方仓库）
            maven {
                url "https://maven.aliyun.com/repository/public"
                allowInsecureProtocol = true  // 允许 HTTP
            }
            maven {
                url "https://maven.aliyun.com/repository/google"
                allowInsecureProtocol = true
            }
        }


    }

allprojects {
    repositories {
        google()
        mavenCentral()
        // ... other repositories ...
    }
}




