plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.image_analysis'
    compileSdk 35

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        // 添加密钥配置
        buildConfigField "String", "ALIYUN_ACCESS_KEY_ID",
                "\"${getLocalProperty("aliyun.ak.id")}\""

        buildConfigField "String", "ALIYUN_ACCESS_KEY_SECRET",
                "\"${getLocalProperty("aliyun.ak.secret")}\""
    }



    buildFeatures {
        buildConfig true // 启用 BuildConfig 字段
        viewBinding true // 启用视图绑定
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.camera.lifecycle
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.androidx.camera.view
    implementation libs.androidx.lifecycle.common.jvm
    implementation libs.androidx.exifinterface
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.retrofit.core
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation (libs.multidex)

    // 添加生物识别模块依赖
    implementation project(":biometric_auth")

    implementation (libs.image.sdk) {
        exclude group: 'com.aliyun', module: 'aliyun-java-sdk-oss' // 排除冲突模块
        exclude group: 'org.apache.httpcomponents' // 使用 OkHttp 替代
        exclude group: 'org.bouncycastle'
        exclude group: 'pull-parser', module: 'pull-parser'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'javax.xml.stream', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'dom4j', module: 'dom4j'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
    }

//    implementation(libs.logback.classic) // Or the latest version


//    implementation (libs.java.sdk) {
//        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
//        exclude group: 'org.bouncycastle', module: 'bcprov-jdk16'
//        exclude group: 'com.sun.istack', module: 'istack-commons-runtime'
//        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
//        exclude group: 'org.glassfish.jaxb', module: 'txw2'
//        exclude group: 'pull-parser', module: 'pull-parser'
//        exclude group: 'xml-apis', module: 'xml-apis'
//    }
//    implementation (libs.xercesImpl)
//    implementation (libs.xercesImpl)
//    implementation (libs.jaxb.api)
//    implementation (libs.jaxb.core)
//    implementation (libs.jaxb.impl)


}
def getLocalProperty(key) {
    def localFile = project.rootProject.file("local.properties")
    if (!localFile.exists()) {
        throw new FileNotFoundException("local.properties文件未找到，路径：${localFile.absolutePath}")
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localFile))
    return localProperties.getProperty(key, "")
}

// 添加至文件末尾
tasks.register('printAliyunConfig') {
    doLast {
        def id = android.defaultConfig.buildConfigFields.get("ALIYUN_ACCESS_KEY_ID")?.value
        def secret = android.defaultConfig.buildConfigFields.get("ALIYUN_ACCESS_KEY_SECRET")?.value

        println "模块配置验证："
        println "AccessKey ID   : ${id?.replaceAll('.', '*')}" // 安全脱敏显示
        println "AccessKey Secret: ${secret?.replaceAll('.', '*')}"
        println "ID长度: ${id?.length() ?: 0}"
        println "Secret长度: ${secret?.length() ?: 0}"
    }

}


