[versions]
agp = "8.6.1"
dom4j = "2.1.3"
jaxbRuntime = "4.0.5"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
# Retrofit官方最新版
retrofit = "2.11.0"
camerax = "1.4.1"
cameraLifecycle = "1.4.1"
cameraView = "1.4.1"
lifecycleCommonJvm = "2.8.7"  # 最新稳定版
aliJavaSdk = "4.7.3"
#aliImagesegSdk = "3.0.0"
okhttp = "4.12.0"
glide = "4.16.0"
coroutines-android = "1.8.0"
scale-image-view = "3.10.0"
# 降级 API
jaxb-api = "2.3.1"
jaxb-core = "4.0.5"
jaxb-impl = "4.0.5"
multidex = "2.0.1"
xercesImpl = "2.12.2"
#阿里
#tea = "1.3.2"
#tea-util = "0.2.23"
imagerecog20190930 = "2.0.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
dom4j = { module = "org.dom4j:dom4j", version.ref = "dom4j" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxbRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }

# 阿里云服务
image-sdk = { group = "com.aliyun", name = "ocr20191230", version.ref = "imagerecog20190930"  }
#image-sdk = { group = "com.aliyun", name = "aliyun-java-sdk-imageseg", version.ref = "aliImagesegSdk" }
#java-sdk = { group = "com.aliyun", name = "aliyun-java-sdk-core", version.ref = "aliJavaSdk" }
#tea = { group = "com.aliyun", name = "tea", version.ref = "tea" }
#tea-util = { group = "com.aliyun", name = "tea-util", version.ref = "tea-util" }


# 网络服务
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

#图片处理
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
scale-image = { group = "com.davemorrissey.labs", name = "subsampling-scale-image-view", version.ref = "scale-image-view" }

# 相机组件
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }


# 拓展插件
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

txw2 = { module = "org.glassfish.jaxb:txw2", version.ref = "jaxbRuntime" }
xercesImpl = { group = "xerces", name = "xercesImpl", version.ref = "xercesImpl" }
jaxb-api = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb-api" }
jaxb-core = { group = "com.sun.xml.bind", name = "jaxb-core", version.ref = "jaxb-core" }
jaxb-impl = { group = "com.sun.xml.bind", name = "jaxb-impl", version.ref = "jaxb-impl" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


