plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.assistant'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.assistant"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=all"
    }
    buildFeatures {
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        // 直接移除冲突的 JAR
        exclude '**/pull-parser-2.jar'
        exclude '**/xpp3-1.1.4c.jar'
        exclude 'META-INF/services/javax.xml.parsers.*'
    }

    allprojects {
        repositories {
            google() // 必须添加
            mavenCentral() // 必须添加
        }
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation project(':image_analysis')
//    implementation libs.jaxb.runtime
//    implementation libs.txw2
//    implementation libs.jaxb.api


 }

// 项目根目录/build.gradle
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            // 强制使用正确的版本
            force 'xml-apis:xml-apis:1.4.01'
            force 'xerces:xercesImpl:2.12.2'  // 不使用 `using()`，而是 `force`
            force 'xpp3:xpp3:1.1.4c'
            // 保留其他强制版本规则
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
            force 'com.sun.xml.bind:jaxb-core:4.0.5'
            force 'org.glassfish.jaxb:txw2:4.0.5'
        }
    }

}

