plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.assistant'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.assistant"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Compose 依赖项
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    // 添加模块依赖
    implementation project(':speech_recognition')
    implementation project(':image_analysis')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// 项目根目录/build.gradle
allprojects {

    configurations.configureEach {
        exclude group: 'dom4j', module: 'dom4j'  // 彻底屏蔽旧版

        resolutionStrategy {
            // 强制使用正确的版本
            force 'xml-apis:xml-apis:1.4.01'
            force 'xerces:xercesImpl:2.12.2'  // 不使用 `using()`，而是 `force`
            force 'xpp3:xpp3:1.1.4c'
            // 保留其他强制版本规则
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
            force 'com.sun.xml.bind:jaxb-core:4.0.5'
            force 'org.glassfish.jaxb:txw2:4.0.5'
            force 'org.dom4j:dom4j:2.1.3'
            force 'javax.xml.bind:jaxb-api:2.3.1'
            force 'com.sun.xml.bind:jaxb-core:2.3.0.1'
            force 'com.sun.xml.bind:jaxb-impl:2.3.1'

        }
    }

}

