plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.speech_recognition'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 基础库
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    
    // 语音识别相关依赖
    implementation(libs.mlkit.speech.recognition)
    // 注意: 不要同时添加 com.google.android.gms:play-services-mlkit-language-id，避免依赖冲突
    
    // Firebase 相关
    implementation(libs.firebase.firestore.ktx)
    
    // 测试依赖
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    
    // 配置冲突解决
    configurations.all {
        // 排除冲突的 XML 相关库
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
        exclude group: 'com.sun.xml.bind', module: 'jaxb-impl'
        exclude group: 'xml-apis', module: 'xml-apis'
        // 排除语言识别冲突
        exclude group: 'com.google.android.gms', module: 'play-services-mlkit-language-id'
    }
    
    // 百度语音识别依赖
    // 如果有本地依赖，使用下面的方式
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
} 