<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 配置外部存储公共目录 -->
    <external-path
        name="my_images"
        path="Pictures" />
    <!-- 配置应用私有外部存储目录 -->
    <external-files-path
        name="external_files"
        path="." />
    <!-- 配置应用私有内部存储目录 -->
    <files-path
        name="internal_files"
        path="." />
</paths>